* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    
  }

body {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
   }
   
   h1, h2, h3, h4, h5, h6 {
    font-family: 'Crimson Text', serif;
   }

   

.container {
    width: 145vh;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 20px;
  }
.time {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.clock {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.weather {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shorts {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.shorts button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 5px 7px rgb(0 0 0 / 35%);
    border-color: #f5f5f5;
  }
.shorts button i {
    font-size: 25px;
    color: #3a3a3a;
}
.shorts button:hover {
    background-color: #dd403a;
    transition: 0.2s ease-in-out;
    border-color: #dd403a;
    
    
}
.corona {
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
}

#hour,
#separator,
#minutes {
  font-size: 12vh;
  font-weight: bolder;
  color: #3a3a3a;
}

#greetings {
    font-size: 3vh;
    color: #3a3a3a;
  }

#button_1 {
    grid-row: 1;
    grid-column: 1;
}
#button_2 {
    grid-row: 1;
    grid-column: 2;
}
#button_3 {
    grid-row: 2;
    grid-column: 1;
}
#button_4 {
    grid-row: 2;
    grid-column: 2;
}#button_5 {
    grid-row: 1;
    grid-column: 3;
}#button_6   {
    grid-row: 2;
    grid-column: 3;
}
@media only screen and (max-width: 68.75em) {
    .container {
      grid-gap: 20px;
      padding: 40px;
    }
  
    .time {
      grid-row: 1 / span 2;
      grid-column: 1 / span 4;
    }
  
    .weather {
      display: none;
    }
  
    #greetings {
      font-size: var(--fg-secondary);
    }
  
    .corona {
      display: none;
    }
  
    .shorts{
      grid-column: 1 / span 4;
    }
  
    .button {
      grid-gap: 3vw;
      padding-left: 100px;
      padding-right: 100px;
    }
  }
  